version: '3'
services:
   app:
      container_name: ffxiv-organizer-users-db
      restart: always
      build: .
      image: ffxiv-organizer-users-db
      command: mongod --port 33111
      ports:
         - "33111:33111"
      volumes:
         - ./data/db:/data/db
      networks:
         - ffxiv-organizer-network
networks:
  ffxiv-organizer-network:
      external: true
